int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable ic_pulltorefresh_arrow 0x7f020001
int drawable icon 0x7f020002
int drawable pull_to_refresh_header_background 0x7f020003
int id ContactLayout 0x7f080001
int id TextView01 0x7f080003
int id action_settings 0x7f08000f
int id contactMail 0x7f080006
int id contactName 0x7f080002
int id contactPhone 0x7f080004
int id listContacts 0x7f080000
int id login 0x7f080007
int id passwd 0x7f080009
int id pull_to_refresh_header 0x7f08000a
int id pull_to_refresh_image 0x7f08000c
int id pull_to_refresh_progress 0x7f08000b
int id pull_to_refresh_text 0x7f08000d
int id pull_to_refresh_updated_at 0x7f08000e
int id textView1 0x7f080005
int id textView2 0x7f080008
int layout activity_main 0x7f030000
int layout activity_show_contact 0x7f030001
int layout login_layout 0x7f030002
int layout pull_to_refresh_header 0x7f030003
int menu main 0x7f070000
int menu show_contact 0x7f070001
int string action_settings 0x7f040005
int string app_name 0x7f040000
int string err_error_ack_button 0x7f04000c
int string err_error_title 0x7f04000b
int string err_file_not_found 0x7f040009
int string err_io_exception 0x7f04000a
int string err_network_unreachable 0x7f04000e
int string err_unknown 0x7f04000d
int string err_wrong_credentials 0x7f04000f
int string err_xmlparsing 0x7f040008
int string hello_world 0x7f040006
int string login_ask 0x7f040010
int string login_cancel 0x7f040012
int string login_ok 0x7f040011
int string login_password 0x7f040014
int string login_username 0x7f040013
int string pull_to_refresh_pull_label 0x7f040001
int string pull_to_refresh_refreshing_label 0x7f040003
int string pull_to_refresh_release_label 0x7f040002
int string pull_to_refresh_tap_label 0x7f040004
int string showContact_mail 0x7f040016
int string showContact_phone 0x7f040015
int string title_activity_show_contact 0x7f040007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
